spring.application.name=greeter-service
spring.eureka.client.serviceUrl.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
server.port=8081
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:dip-keystore.pkcs
#server.ssl.key-store-password=password
#server.ssl.key-alias=DIP
